<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CC23FC704CD32C5C51018A8CE85F8790</ExecutionGuid>
		<CrashGUID>UECC-Windows-3904345B44E88E86576232B15CF2DFC3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 5209600 bytes with alignment 1. Last error msg: 页面文件太小，无法完成操作。.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3364</ProcessId>
		<SecondsSinceStart>2511</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-NightAtTheMuseum</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>D:\hikariUE4C-\NightAtTheMuseum\NightAtTheMuseum.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>562CEF7942E18E822D8A41B5F6E901C8</MachineId>
		<LoginId>562cef7942e18e822d8a41b5f6e901c8</LoginId>
		<EpicAccountId>0b943478fac94a88ba5984c98aa27e60</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SAssetEditorV</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1826]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128288256</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32996532224</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4681539584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39936000</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1157476352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2349789184</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5773725696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6569472000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>5209600</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc569d0000 + 1284ad tbb 0x0000000180000000 + 27cecf000 tbb 0x0000000180000000 + 6549fc000 Unknown 0x0000000000000000 + 1000 Unknown 0x0000000000000000 + 10000 Unknown 0x0000000000000000 + 10000 Unknown 0x0000000000000000 + 1000 tbb 0x0000000180000000 + 280000000 libcef 0x00007ffbca1d0000 + 35e30010 MSVCR100 0x0000000069320000 + add8a000 XINPUT1_3 0x0000000000400000 + 2216000 XINPUT1_3 0x0000000000400000 + 44bdb000 MSVCR100 0x0000000069320000 + 22dcf000 MSVCR100 0x0000000069320000 + eef21000 tbb 0x0000000180000000 + 7923000</PCallStack>
		<PCallStackHash>C2531F1D01841D0AB67390E70110D0D6BE143878</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770801 embree3 0x000002c912350000 + 51aa0bbc800</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24472</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d664 KERNELBASE 0x00007ffceb180000 + 76a21 UnrealEditor-Core 0x00007ffc569d0000 + 787198 tbb 0x0000000180000000 + c73e97d898</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>WS2_32 0x00007ffcecf70000 + 11468 WS2_32 0x00007ffcecf70000 + 11372 UnrealEditor-TraceLog 0x00007ffcd3b70000 + 117d9 tbb 0x0000000180000000 + c73f4ffe19 Unknown 0x0000000000000000 + 6d tbb12 0x000002c8787c0000 + 478400bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 tbb 0x0000000180000000 + 2c6aa49ded0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24940</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 tbb 0x0000000180000000 + 2c6aa586f90</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa09 UnrealEditor-Core 0x00007ffc569d0000 + bcc17 UnrealEditor-Core 0x00007ffc569d0000 + beccd UnrealEditor-Core 0x00007ffc569d0000 + 8f4d0 UnrealEditor-Core 0x00007ffc569d0000 + 1f3d45 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23040</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 tbb 0x0000000180000000 + 2c6ae421470 ntdll 0x00007ffced890000 + 26840312770000 Unknown 0x0000000000000000 + 32c tbb 0x0000000180000000 + c7422ff9f0 tbb 0x0000000180000000 + c7439ff729</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 tbb 0x0000000180000000 + 2c6ae42e1c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 tbb 0x0000000180000000 + 2c6ae435d30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 tbb 0x0000000180000000 + 2c6ae440af0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23528</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa09 UnrealEditor-Core 0x00007ffc569d0000 + bcc17 UnrealEditor-Core 0x00007ffc569d0000 + beccd UnrealEditor-Core 0x00007ffc569d0000 + 8f4d0 UnrealEditor-Core 0x00007ffc569d0000 + 1f3d45 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25140</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + bcc17 UnrealEditor-Core 0x00007ffc569d0000 + beccd UnrealEditor-Core 0x00007ffc569d0000 + 8f4d0 UnrealEditor-Core 0x00007ffc569d0000 + 1f3d45 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + bcc17 UnrealEditor-Core 0x00007ffc569d0000 + beccd UnrealEditor-Core 0x00007ffc569d0000 + 8f4d0 UnrealEditor-Core 0x00007ffc569d0000 + 1f3d45 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20512</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 tbb 0x0000000180000000 + 140000027 embree3 0x000002c912350000 + 51aa1369a48 embree3 0x000002c912350000 + 51aa1369a48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 8ab48 UnrealEditor-Core 0x00007ffc569d0000 + 1f3d45 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 8ab48 UnrealEditor-Core 0x00007ffc569d0000 + 1f3d45 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 8ab48 tbb 0x0000000180000000 + 2c6ae8cf610 tbb 0x0000000180000000 + c748c7fb30 ntdll 0x00007ffced890000 + 7b5d601c2ba6ff99 embree3 0x000002c912350000 + 51aa6d93568 embree3 0x000002c912350000 + 51aa6cec500 Unknown 0x0000000000000000 + 3daef Unknown 0x0000000000000000 + 3c850 KERNELBASE 0x00007ffceb180000 + 6d0af</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25216</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 KERNELBASE 0x00007ffceb180000 + 629bc ntdll 0x00007ffced890000 + 268403127708a8 embree3 0x000002c912350000 + 51aa8cc0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25172</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 KERNELBASE 0x00007ffceb180000 + 629bc ntdll 0x00007ffced890000 + 268403127708a8 embree3 0x000002c912350000 + 51aa94c0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 KERNELBASE 0x00007ffceb180000 + 629bc ntdll 0x00007ffced890000 + 268403127708a8 embree3 0x000002c912350000 + 51aa9cc0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23576</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 KERNELBASE 0x00007ffceb180000 + 629bc ntdll 0x00007ffced890000 + 268403127708a8 embree3 0x000002c912350000 + 51aaa4c0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>284</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 KERNELBASE 0x00007ffceb180000 + 629bc ntdll 0x00007ffced890000 + 268403127708a8 embree3 0x000002c912350000 + 51aaacc0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23864</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 8ab48 UnrealEditor-Core 0x00007ffc569d0000 + 1f3d45 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 8ab48 tbb 0x0000000180000000 + 2c6ae8cf2f0 tbb 0x0000000180000000 + c74dcffbe0 ntdll 0x00007ffced890000 + 7b5c401c2bbdff69 embree3 0x000002c912350000 + 51aa6d90568 embree3 0x000002c912350000 + 51aa6ceca00 Unknown 0x0000000000000000 + 3dae6 Unknown 0x0000000000000000 + 3d229 KERNELBASE 0x00007ffceb180000 + 6d0af</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23972</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 3cb925 embree3 0x000002c912350000 + 51aa6c9b400 embree3 0x000002c912350000 + 519edcb0000 MSVCR100 0x0000000069320000 + 56ce00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21324</ThreadID>
				<ThreadName>FAsyncWriter_NightAtTheMuseum</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Media 0x00007ffcc4e10000 + 4404 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0994 ntdll 0x00007ffced890000 + 52dc7 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-HTTP 0x00007ffc3cea0000 + a7d2d UnrealEditor-Core 0x00007ffc569d0000 + 787a2a UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-WebSockets 0x00007ffc30d30000 + 7d84e UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24948</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24132</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 tbb 0x0000000180000000 + 140000027</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 KERNELBASE 0x00007ffceb180000 + 625cd embree3 0x000002c912350000 + 51ae0decc00 embree3 0x000002c912350000 + 51ae7fedc50 UnrealEditor-Core 0x00007ffc569d0000 + 148b07</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24748</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800 Unknown 0x0000000000000000 + 3 libcef 0x00007ffbca1d0000 + 35e30000 Unknown 0x0000000000000000 + 2e8 Unknown 0x0000000000000000 + 192c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0934 ntdll 0x00007ffced890000 + 64295 KERNELBASE 0x00007ffceb180000 + 6cfa9 amdxc64 0x00007ffc2bc50000 + 1dad6b Unknown 0x0000000000000000 + 224ac5 tbb 0x0000000180000000 + 2c6af633040 tbb 0x0000000180000000 + 2c6b08e8b00 tbb 0x0000000180000000 + 2c6b08e8b00 tbb 0x0000000180000000 + 2c6af633020</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0934 ntdll 0x00007ffced890000 + 64295 KERNELBASE 0x00007ffceb180000 + 6cfa9 amdxc64 0x00007ffc2bc50000 + 1dad6b amdxc64 0x00007ffc2bc50000 + 1f323d amdxc64 0x00007ffc2bc50000 + d6a44e KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0934 ntdll 0x00007ffced890000 + 64295 KERNELBASE 0x00007ffceb180000 + 6cfa9 amdxc64 0x00007ffc2bc50000 + 1dad6b amdxc64 0x00007ffc2bc50000 + 1f323d amdxc64 0x00007ffc2bc50000 + d6a44e KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0934 ntdll 0x00007ffced890000 + 64295 KERNELBASE 0x00007ffceb180000 + 6cfa9 amdxc64 0x00007ffc2bc50000 + 1dad6b amdxc64 0x00007ffc2bc50000 + 1f323d amdxc64 0x00007ffc2bc50000 + d6a44e KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0934 ntdll 0x00007ffced890000 + 64295 KERNELBASE 0x00007ffceb180000 + 6cfa9 amdxc64 0x00007ffc2bc50000 + 1dad6b amdxc64 0x00007ffc2bc50000 + 1f323d amdxc64 0x00007ffc2bc50000 + d6a44e KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0934 ntdll 0x00007ffced890000 + 64295 KERNELBASE 0x00007ffceb180000 + 6cfa9 amdxc64 0x00007ffc2bc50000 + 1dad6b amdxc64 0x00007ffc2bc50000 + 1f323d amdxc64 0x00007ffc2bc50000 + d6a44e KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0934 ntdll 0x00007ffced890000 + 64021 KERNELBASE 0x00007ffceb180000 + 6d059 GfnRuntimeSdk 0x00007ffc2b930000 + fd710 GfnRuntimeSdk 0x00007ffc2b930000 + fb760 GfnRuntimeSdk 0x00007ffc2b930000 + fb5d8 GfnRuntimeSdk 0x00007ffc2b930000 + dc60c GfnRuntimeSdk 0x00007ffc2b930000 + dcb01 GfnRuntimeSdk 0x00007ffc2b930000 + cb558 GfnRuntimeSdk 0x00007ffc2b930000 + 1aba2c KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24524</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + 1f3b16 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffc427c0000 + f3ccd UnrealEditor-Core 0x00007ffc569d0000 + 1f3d45 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a8f KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 788673 UnrealEditor-Engine 0x00007ffc42ce0000 + 1bcd61b UnrealEditor-Engine 0x00007ffc42ce0000 + 1c0da46 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23468</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffcb8860000 + 9bed1 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>396</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffcb8860000 + 9bdd0 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Messaging 0x00007ffc274b0000 + 1fbc9 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25520</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-Core 0x00007ffc569d0000 + b3723 UnrealEditor-Core 0x00007ffc569d0000 + b3f3e UnrealEditor-Core 0x00007ffc569d0000 + b42e1 UnrealEditor-RenderCore 0x00007ffc56630000 + 15d0dd UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24652</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 788673 UnrealEditor-TcpMessaging 0x00007ffc218a0000 + da83 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25560</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc217e0000 + 4b520 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc217e0000 + 4ba4d UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc217e0000 + 4b5b1 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24024</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 MSWSOCK 0x00007ffcea700000 + 80fc MSWSOCK 0x00007ffcea700000 + f4de WS2_32 0x00007ffcecf70000 + 116f7 UnrealEditor-Sockets 0x00007ffcbf490000 + 11079 UnrealEditor-Sockets 0x00007ffcbf490000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffc217e0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffc217e0000 + 4b780 UnrealEditor-Core 0x00007ffc569d0000 + 787a2a UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 MSWSOCK 0x00007ffcea700000 + 80fc MSWSOCK 0x00007ffcea700000 + f4de WS2_32 0x00007ffcecf70000 + 116f7 UnrealEditor-Sockets 0x00007ffcbf490000 + 11079 UnrealEditor-Sockets 0x00007ffcbf490000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffc217e0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffc217e0000 + 4b780 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9da94 KERNELBASE 0x00007ffceb180000 + 4cbc0 KERNELBASE 0x00007ffceb180000 + 4cabe amdihk64 0x00007ffcdfbf0000 + 53fc KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9da94 KERNELBASE 0x00007ffceb180000 + 4cbc0 KERNELBASE 0x00007ffceb180000 + 4cabe amdihk64 0x00007ffcdfbf0000 + 6653 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21396</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9da94 KERNELBASE 0x00007ffceb180000 + 4cbc0 xaudio2_9 0x00007ffc1b000000 + 163d3 xaudio2_9 0x00007ffc1b000000 + 170a1 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a ntdll 0x00007ffced890000 + 26840312770800</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5336</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-LiveCoding 0x00007ffc1aee0000 + 1e610 UnrealEditor-LiveCoding 0x00007ffc1aee0000 + 2fa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-LiveCoding 0x00007ffc1aee0000 + 21f61 UnrealEditor-LiveCoding 0x00007ffc1aee0000 + 20492 UnrealEditor-LiveCoding 0x00007ffc1aee0000 + 1b28 ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffc19920000 + e2b5 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24136</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffc55a50000 + 3237f2 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace libcef 0x00007ffbca1d0000 + 22cfb40 libcef 0x00007ffbca1d0000 + 2bc81de libcef 0x00007ffbca1d0000 + 2bd6478 libcef 0x00007ffbca1d0000 + 2275fba libcef 0x00007ffbca1d0000 + 3918f88 libcef 0x00007ffbca1d0000 + 229e7d6 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace libcef 0x00007ffbca1d0000 + 22cfb40 libcef 0x00007ffbca1d0000 + 46c683a libcef 0x00007ffbca1d0000 + 46c7329 libcef 0x00007ffbca1d0000 + 46c6d88 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d064 KERNELBASE 0x00007ffceb180000 + 61a7f libcef 0x00007ffbca1d0000 + 22cc021 libcef 0x00007ffbca1d0000 + 22cbeb4 libcef 0x00007ffbca1d0000 + 22ca1fe libcef 0x00007ffbca1d0000 + 2bd6478 libcef 0x00007ffbca1d0000 + 2275fba libcef 0x00007ffbca1d0000 + b89ce1 libcef 0x00007ffbca1d0000 + 229e7d6 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace libcef 0x00007ffbca1d0000 + 22cf96d libcef 0x00007ffbca1d0000 + 2bc821f libcef 0x00007ffbca1d0000 + 2bd6478 libcef 0x00007ffbca1d0000 + 2275fba libcef 0x00007ffbca1d0000 + 229e7d6 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffceb0c0000 + a104 USER32 0x00007ffcecba0000 + 2078e libcef 0x00007ffbca1d0000 + 391c412 libcef 0x00007ffbca1d0000 + 46c7329 libcef 0x00007ffbca1d0000 + 46c6f88 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0934 ntdll 0x00007ffced890000 + 64021 KERNELBASE 0x00007ffceb180000 + 6d059 libcef 0x00007ffbca1d0000 + 22cf742 libcef 0x00007ffbca1d0000 + 22cf69c libcef 0x00007ffbca1d0000 + 270db1d libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace libcef 0x00007ffbca1d0000 + 22cf96d libcef 0x00007ffbca1d0000 + 46c682a libcef 0x00007ffbca1d0000 + 46c7329 libcef 0x00007ffbca1d0000 + 46c6f48 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffceb0c0000 + a104 USER32 0x00007ffcecba0000 + 2078e libcef 0x00007ffbca1d0000 + 22cae4f libcef 0x00007ffbca1d0000 + 22caab8 libcef 0x00007ffbca1d0000 + 22ca1fe libcef 0x00007ffbca1d0000 + 2bd6478 libcef 0x00007ffbca1d0000 + 2275fba libcef 0x00007ffbca1d0000 + 229e7d6 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace libcef 0x00007ffbca1d0000 + 22cf96d libcef 0x00007ffbca1d0000 + 46c682b libcef 0x00007ffbca1d0000 + 46c70eb libcef 0x00007ffbca1d0000 + 46c6dc8 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace libcef 0x00007ffbca1d0000 + 22cf96d libcef 0x00007ffbca1d0000 + 46c682b libcef 0x00007ffbca1d0000 + 46c70eb libcef 0x00007ffbca1d0000 + 46c6f08 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffceb0c0000 + a104 USER32 0x00007ffcecba0000 + 2078e libcef 0x00007ffbca1d0000 + 391c412 libcef 0x00007ffbca1d0000 + 46c7329 libcef 0x00007ffbca1d0000 + 46c6f88 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 475bca UnrealEditor-Core 0x00007ffc569d0000 + 787a2b UnrealEditor-Core 0x00007ffc569d0000 + 780a90 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21312</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9da94 KERNELBASE 0x00007ffceb180000 + 4cbc0 InkObj 0x000002c86fd10000 + 11176 msvcrt 0x00007ffceb920000 + 3af5a msvcrt 0x00007ffceb920000 + 3b02c KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffceb0c0000 + a104 USER32 0x00007ffcecba0000 + 2078e InkObj 0x000002c86fd10000 + 1b722 msvcrt 0x00007ffceb920000 + 3af5a msvcrt 0x00007ffceb920000 + 3b02c KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9da94 KERNELBASE 0x00007ffceb180000 + 4cbc0 combase 0x00007ffcec630000 + 38015 combase 0x00007ffcec630000 + 9b7e6 InkObj 0x000002c86fd10000 + 3a8f2 msvcrt 0x00007ffceb920000 + 3af5a msvcrt 0x00007ffceb920000 + 3b02c KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffceb0c0000 + a104 USER32 0x00007ffcecba0000 + 2078e gdiplus 0x00007ffcdcc20000 + 90e0 gdiplus 0x00007ffcdcc20000 + 903f KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffceb0c0000 + a104 USER32 0x00007ffcecba0000 + 2078e wisp 0x000002c86ff00000 + 1a880 msvcrt 0x00007ffceb920000 + 3af5a msvcrt 0x00007ffceb920000 + 3b02c KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace UnrealEditor-Core 0x00007ffc569d0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffc31030000 + 119666 UnrealEditor-Core 0x00007ffc569d0000 + 787a2b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 788673 ntdll 0x00007ffced890000 + 2684031277088b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace libcef 0x00007ffbca1d0000 + 22cfb40 libcef 0x00007ffbca1d0000 + 46c683a libcef 0x00007ffbca1d0000 + 46c7329 libcef 0x00007ffbca1d0000 + 46c6ec8 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + a8080 tbb 0x0000000180000000 + c73d69f9d0 tbb 0x0000000180000000 + 2c680000000 Unknown 0x0000000000000000 + 44fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + a8100 tbb 0x0000000180000000 + c73da9feb0 tbb 0x0000000180000000 + 2c680000000 Unknown 0x0000000000000000 + 4500</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace tbb12 0x000002c8787c0000 + 1dc65 tbb12 0x000002c8787c0000 + 1df6b ucrtbase 0x00007ffceb450000 + 21bb2 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0994 ntdll 0x00007ffced890000 + 52dc7 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9cfc4 KERNELBASE 0x00007ffceb180000 + 21ace libcef 0x00007ffbca1d0000 + 22cfb40 libcef 0x00007ffbca1d0000 + 46c683a libcef 0x00007ffbca1d0000 + 46c7329 libcef 0x00007ffbca1d0000 + 46c6ec8 libcef 0x00007ffbca1d0000 + 22d043d KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9da94 KERNELBASE 0x00007ffceb180000 + 4cbc0 combase 0x00007ffcec630000 + 3b776 combase 0x00007ffcec630000 + 3b4cd combase 0x00007ffcec630000 + 3b389 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + a0994 ntdll 0x00007ffced890000 + 52dc7 KERNEL32 0x00007ffceb9d0000 + 17034 ntdll 0x00007ffced890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffceb180000 + 34fd9 UnrealEditor-Core 0x00007ffc569d0000 + 76cf55 tbb 0x0000000180000000 + c73d27e390 Unknown 0x0000000000000000 + 400 embree3 0x000002c912350000 + 1acb0c22b8e6 tbb 0x0000000180000000 + c73d27d880 tbb 0x0000000180000000 + c73d27e390 UnrealEditor-Core 0x00007ffc569d0000 + 1284ad tbb 0x0000000180000000 + 27cecf000 tbb 0x0000000180000000 + 6549fc000 Unknown 0x0000000000000000 + 1000 Unknown 0x0000000000000000 + 10000 Unknown 0x0000000000000000 + 10000 Unknown 0x0000000000000000 + 1000 tbb 0x0000000180000000 + 280000000 libcef 0x00007ffbca1d0000 + 35e30010 MSVCR100 0x0000000069320000 + add8a000 XINPUT1_3 0x0000000000400000 + 2216000 XINPUT1_3 0x0000000000400000 + 44bdb000 MSVCR100 0x0000000069320000 + 22dcf000 MSVCR100 0x0000000069320000 + eef21000 tbb 0x0000000180000000 + 7923000</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffced890000 + 9d5c4 KERNELBASE 0x00007ffceb180000 + 496de UnrealEditor-Core 0x00007ffc569d0000 + 788673 ntdll 0x00007ffced890000 + 2684031277088b tbb 0x0000000180000000 + 2c680000000 MSVCR100 0x0000000069320000 + 56ce00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>RTHeartBeat 25</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637947091416290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1826]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5700 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.5.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15021.11005</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
